<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="IMU预积分技术（一）IMU预积分技术最早由Todd Lupton和Salah Sukkarieh在2012年提出，C Forster等在2015年将其扩展到李代数上。IMU预积分的初衷，是将帧与帧之间的IMU相对测量信息转换为约束载体姿态的边加入到优化框架中来。为了对VIO有更清晰的认识，特将IMU预积分的经典文献做了整理。这篇文章的内容主要来自Visual-Inertial-Aided Nav">
<meta property="og:type" content="article">
<meta property="og:title" content="IMU预积分(一)">
<meta property="og:url" content="http://yoursite.com/2020/05/01/IMU%E9%A2%84%E7%A7%AF%E5%88%86-%E4%B8%80/index.html">
<meta property="og:site_name" content="GWH Blog">
<meta property="og:description" content="IMU预积分技术（一）IMU预积分技术最早由Todd Lupton和Salah Sukkarieh在2012年提出，C Forster等在2015年将其扩展到李代数上。IMU预积分的初衷，是将帧与帧之间的IMU相对测量信息转换为约束载体姿态的边加入到优化框架中来。为了对VIO有更清晰的认识，特将IMU预积分的经典文献做了整理。这篇文章的内容主要来自Visual-Inertial-Aided Nav">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/05/01/IMU%E9%A2%84%E7%A7%AF%E5%88%86-%E4%B8%80/globally_frame.png">
<meta property="og:image" content="http://yoursite.com/2020/05/01/IMU%E9%A2%84%E7%A7%AF%E5%88%86-%E4%B8%80/%E6%83%AF%E6%80%A7%E5%AF%BC%E8%88%AA%E5%A7%BF%E6%80%81%E8%A7%A3%E7%AE%97.png">
<meta property="og:image" content="http://yoursite.com/2020/05/01/IMU%E9%A2%84%E7%A7%AF%E5%88%86-%E4%B8%80/IMU%E6%B5%8B%E9%87%8F%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="http://yoursite.com/2020/05/01/IMU%E9%A2%84%E7%A7%AF%E5%88%86-%E4%B8%80/%E5%85%AC%E5%BC%8F(1.1).png">
<meta property="og:image" content="http://yoursite.com/2020/05/01/IMU%E9%A2%84%E7%A7%AF%E5%88%86-%E4%B8%80/%E6%AC%A7%E6%8B%89%E7%A7%AF%E5%88%86.png">
<meta property="og:image" content="http://yoursite.com/2020/05/01/IMU%E9%A2%84%E7%A7%AF%E5%88%86-%E4%B8%80/%E8%AF%AF%E5%B7%AE%E4%BC%A0%E9%80%92%E6%8E%A8%E5%AF%BC.png">
<meta property="og:image" content="http://yoursite.com/2020/05/01/IMU%E9%A2%84%E7%A7%AF%E5%88%86-%E4%B8%80/%E6%AC%A7%E6%8B%89%E7%A7%AF%E5%88%86%E5%8D%8F%E6%96%B9%E5%B7%AE%E7%9F%A9%E9%98%B5%E9%80%92%E6%8E%A8.png">
<meta property="og:image" content="http://yoursite.com/2020/05/01/IMU%E9%A2%84%E7%A7%AF%E5%88%86-%E4%B8%80/%E5%9D%87%E5%8A%A0%E9%80%9FF%E7%9F%A9%E9%98%B5.png">
<meta property="og:image" content="http://yoursite.com/2020/05/01/IMU%E9%A2%84%E7%A7%AF%E5%88%86-%E4%B8%80/%E5%85%AC%E5%BC%8F(2.1).png">
<meta property="og:image" content="http://yoursite.com/2020/05/01/IMU%E9%A2%84%E7%A7%AF%E5%88%86-%E4%B8%80/%E5%85%AC%E5%BC%8F(2.2).png">
<meta property="og:image" content="http://yoursite.com/2020/05/01/IMU%E9%A2%84%E7%A7%AF%E5%88%86-%E4%B8%80/%E9%A2%84%E7%A7%AF%E5%88%86%E7%AE%97%E6%B3%95.png">
<meta property="og:image" content="http://yoursite.com/2020/05/01/IMU%E9%A2%84%E7%A7%AF%E5%88%86-%E4%B8%80/%E9%9B%85%E5%85%8B%E6%AF%94%E7%9F%A9%E9%98%B5.png">
<meta property="og:image" content="http://yoursite.com/2020/05/01/IMU%E9%A2%84%E7%A7%AF%E5%88%86-%E4%B8%80/%E9%A2%84%E7%A7%AF%E5%88%86%E7%9A%84%E4%B8%8D%E7%A1%AE%E5%AE%9A%E5%BA%A6.png">
<meta property="article:published_time" content="2020-05-01T02:38:12.000Z">
<meta property="article:modified_time" content="2020-05-01T07:29:55.251Z">
<meta property="article:author" content="陌上&amp;烟雨">
<meta property="article:tag" content="SLAM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/05/01/IMU%E9%A2%84%E7%A7%AF%E5%88%86-%E4%B8%80/globally_frame.png">

<link rel="canonical" href="http://yoursite.com/2020/05/01/IMU%E9%A2%84%E7%A7%AF%E5%88%86-%E4%B8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>IMU预积分(一) | GWH Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GWH Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    

  <a href="https://github.com/Gutsgwh1997" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/01/IMU%E9%A2%84%E7%A7%AF%E5%88%86-%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpeg">
      <meta itemprop="name" content="陌上&烟雨">
      <meta itemprop="description" content="这知识，它不进脑子啊！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GWH Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IMU预积分(一)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-01 10:38:12 / 修改时间：15:29:55" itemprop="dateCreated datePublished" datetime="2020-05-01T10:38:12+08:00">2020-05-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SLAM/" itemprop="url" rel="index"><span itemprop="name">SLAM</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SLAM/VIO/" itemprop="url" rel="index"><span itemprop="name">VIO</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="IMU预积分技术（一）"><a href="#IMU预积分技术（一）" class="headerlink" title="IMU预积分技术（一）"></a>IMU预积分技术（一）</h2><p>IMU预积分技术最早由Todd Lupton和Salah Sukkarieh在2012年提出，C Forster等在2015年将其扩展到李代数上。IMU预积分的初衷，是将帧与帧之间的IMU相对测量信息转换为约束载体姿态的边加入到优化框架中来。为了对VIO有更清晰的认识，特将IMU预积分的经典文献做了整理。这篇文章的内容主要来自Visual-Inertial-Aided Navigation for High-Dynamic Motion in Built Environments Without Initial Conditions。</p>
<a id="more"></a>

<h3 id="1、全局固定坐标系下的惯性导航"><a href="#1、全局固定坐标系下的惯性导航" class="headerlink" title="1、全局固定坐标系下的惯性导航"></a>1、全局固定坐标系下的惯性导航</h3><h4 id="1-1、全局坐标系下的惯性导航"><a href="#1-1、全局坐标系下的惯性导航" class="headerlink" title="1.1、全局坐标系下的惯性导航"></a>1.1、全局坐标系下的惯性导航</h4><p>IMU最初是在航天领域被开发和应用的，在这种应用场景下，经常在全局参考的固定的导航框架中计算导航解。惯性导航的核心原理是牛顿第二定律：加速度的积分是速度，速度的积分是位移。</p>
<p><strong>陀螺仪和加速度计的量测：是相对于惯性空间的测量值在载体坐标系下的投影。</strong>在Globally referenced的frame中积分计算导航解时，IMU测量值首先需要被转换到Globally regerenced的参考系下。为了完成这个转换，我们需要获取载体在Globally frame中的初始位置和姿态，以及加速度二次积分过程中需要的初始速度（这也被称为初始条件要求）。这个过程可用如下的图片说明：</p>
<div style="width:65%;margin:auto" align=center><img src="/2020/05/01/IMU%E9%A2%84%E7%A7%AF%E5%88%86-%E4%B8%80/globally_frame.png" class=""></div>

<p>点线表示飞行器的轨迹和在这些点的惯性测量值，惯性观测被转换成由点划线显示的Globally referenced导航参考系下。</p>
<p>初始条件在补偿重力时显得尤其重要，一个最简单的初始化方法是将载体置于已知的位置、速度和姿态下，并将其用作起点。</p>
<p>不同于航空航天等应用场景，SLAM主要应用于小规模的定位，这意味着地球的曲率可以忽略，同时SLAM一般使用低成本的IMU，这样地球的自转就不会产生显著的影响。因此，我们不必进行复杂的惯导姿态解算：</p>
<div style="width:80%;margin:auto" align=center><img src="/2020/05/01/IMU%E9%A2%84%E7%A7%AF%E5%88%86-%E4%B8%80/%E6%83%AF%E6%80%A7%E5%AF%BC%E8%88%AA%E5%A7%BF%E6%80%81%E8%A7%A3%E7%AE%97.png" class=""></div>

<h4 id="1-2、IMU器件模型"><a href="#1-2、IMU器件模型" class="headerlink" title="1.2、IMU器件模型"></a>1.2、IMU器件模型</h4><p>这时候IMU器件的测量模型可以简化:</p>
<div style="width:98%;margin:auto" align=center><img src="/2020/05/01/IMU%E9%A2%84%E7%A7%AF%E5%88%86-%E4%B8%80/IMU%E6%B5%8B%E9%87%8F%E6%A8%A1%E5%9E%8B.png" class=""></div>

<p>其中$\mathbf{b_g}$与$\mathbf{b_a}$是随时间缓慢变化的陀螺仪与加速度计的bias；在VINS-mono中被建模为随机游走——即$\mathbf{b_g}$与$\mathbf{b_a}$的<strong>导数</strong>服从高斯分布：</p>
<div style="width:98%;margin:auto" align=center><img src="/2020/05/01/IMU%E9%A2%84%E7%A7%AF%E5%88%86-%E4%B8%80/%E5%85%AC%E5%BC%8F(1.1).png" class=""></div>

<p>其中$C_{b t}^{n}$与$E_{b t}^{n}$分别是从当前载体姿态旋转到导航坐标系下的旋转$\phi_{t}^{n}$对应的旋转与旋转速率矩阵。</p>
<p>使用欧拉积分，并建立匀速运动模型，我们可以得到连续积分公式（1.1）最简单的离散形式，算法如下：</p>
<div style="width:60%;margin:auto" align=center><img src="/2020/05/01/IMU%E9%A2%84%E7%A7%AF%E5%88%86-%E4%B8%80/%E6%AC%A7%E6%8B%89%E7%A7%AF%E5%88%86.png" class=""></div>

<p>对于SLAM，我们不只是需要下一时刻积分后的解，还需获得解的不确定性，这样当与其他传感器融合时，我们可以对它们进行加权，从而给出载体姿态的最优估计。那么这个不确定性也就是协方差矩阵，该怎样随着Algorithm 1中的递推关系式计算出呢？</p>
<h4 id="1-3、不确定性的计算"><a href="#1-3、不确定性的计算" class="headerlink" title="1.3、不确定性的计算"></a>1.3、不确定性的计算</h4><p>已知一个变量$y=Ax，x \sim \mathcal{N}(0,\Sigma_x)$，则有$\Sigma_y$：</p>
<p>$$<br>\Sigma_y=E((Ax)(Ax)^T)=E(Axx^TA^T)=A\Sigma_xA^T<br>$$</p>
<p>假设已知相邻时刻<strong>状态误差</strong>的线性递推传递方程：</p>
<p>$$<br>\delta x_{k}=F_{k-1} \delta x_{k-1}+G_{k-1}\eta_{k-1} \tag{1.2}<br>$$</p>
<p>例如状态量误差为$\delta x_k=[\delta p_k，\delta v_k，\delta \phi_k]$，测量噪声$\eta_k=[\eta_k^g，\eta_k^a]$。误差的传递由<strong>两部分组成</strong>：当前时刻传递给下一时刻的，当前时刻测量噪声传递给下一时刻的。协方差矩阵可以通过递推计算得到：</p>
<p>$$<br>\Sigma_{k}=F_{k-1}\Sigma_{k-1}F_{k-1}^T+G_{k-1}\Sigma_nG_{k-1}^T \tag{1.3}<br>$$</p>
<p>其中$\Sigma_n$是测量噪声的协方差矩阵，协方差从初始时刻0开始递推$\Sigma_0=\mathbf{0}$。</p>
<p>通常对于状态量之间的递推关系是非线性方程如$x_k=f(x_{k-1},u_{k-1})$，其中状态量是$x$，$u$是系统的输入量。我们可以用两种方法来推导状态误差传递的线性递推关系：</p>
<ol>
<li>基于一阶泰勒展开的误差递推方程；</li>
<li>基于误差随时间变化的递推方程。</li>
</ol>
<h5 id="1-3-1、基于一阶泰勒展开的误差递推方程"><a href="#1-3-1、基于一阶泰勒展开的误差递推方程" class="headerlink" title="1.3.1、基于一阶泰勒展开的误差递推方程"></a>1.3.1、基于一阶泰勒展开的误差递推方程</h5><p>令状态量为$x=\hat{x}+\delta x$，其中$\hat{x}$是真实值，$\delta x$是误差。对<strong>状态之间</strong>的非线性递推方程$x_k=f(x_{k-1},u_{k-1})$进行一阶泰勒展开：</p>
<div style="width:105%;margin:auto" align=center><img src="/2020/05/01/IMU%E9%A2%84%E7%A7%AF%E5%88%86-%E4%B8%80/%E8%AF%AF%E5%B7%AE%E4%BC%A0%E9%80%92%E6%8E%A8%E5%AF%BC.png" class=""></div>

<p>由此得到<strong>状态误差</strong>的线性递推关系：</p>
<p>$$<br>\delta x_k = F\delta x_{k-1}+Gn_{k-1}<br>$$</p>
<p>注意$F$是$f(x_{k-1}，u_{k-1})$也就是状态量$x_k$对状态量$\hat x_{k-1}$的雅可比矩阵；G是状态量$x_k$对输入量$\hat u_{k-1}$的雅克比矩阵。(？在计算中经常采用状态量$x_k$对状态量$x_{k-1}$的雅克比矩阵近似？)</p>
<h5 id="1-3-2、基于误差随时间变化的误差递推方程"><a href="#1-3-2、基于误差随时间变化的误差递推方程" class="headerlink" title="1.3.2、基于误差随时间变化的误差递推方程"></a>1.3.2、基于误差随时间变化的误差递推方程</h5><p>如果能推导出<strong>状态误差</strong>随时间变化的导数关系，例如：</p>
<p>$$<br>\dot{\delta}x = A \delta x+Bn<br>$$</p>
<p>则误差状态的传递方程为：</p>
<p>$$<br>\delta x_k = \delta x_{k-1}+\dot{\delta}x_{k-1}\Delta t<br>$$<br>$$<br>\delta x_k = (\mathbf I+A \Delta t)\delta x_{k-1}+B \Delta t n_{k-1}<br>$$</p>
<p>由这两种方式可以看出：</p>
<p>$$<br>F=\mathbf I+A \Delta t，G=B \Delta t<br>$$</p>
<p>VINS-mono中的预积分残差传播公式便是使用这种方式表示的。</p>
<p>有了这个理论基础，我们便可以得出Algorithm 1中协方差矩阵的递推关系：</p>
<div style="width:67%;margin:auto" align=center><img src="/2020/05/01/IMU%E9%A2%84%E7%A7%AF%E5%88%86-%E4%B8%80/%E6%AC%A7%E6%8B%89%E7%A7%AF%E5%88%86%E5%8D%8F%E6%96%B9%E5%B7%AE%E7%9F%A9%E9%98%B5%E9%80%92%E6%8E%A8.png" class=""></div>

<p>其中$F_t$矩阵是状态量$[p_{t+1},v_{k+1}，\phi_{k+1}，b_{ak+1}，b_{gk+1}]$对状态量$[p_{t},v_{k}，\phi_{k}，b_{ak}，b_{gk}]$的雅克比矩阵；$G_t$是状态量$[p_{t+1},v_{k+1}，\phi_{k+1}，b_{ak+1}，b_{gk+1}]$对噪声项（也可当做输入量）$[\eta_k^a,\eta_k^g]$的雅可比矩阵。</p>
<p>当使用更精确的匀加速模型离散化积分公式(1.1)，我们只需要在Algorithm 1算法的$p_{t+1}$项上加$\frac{1}{2}at^2$，这时协方差矩阵$F$有如下的形式：</p>
<div style="width:85%;margin:auto" align=center><img src="/2020/05/01/IMU%E9%A2%84%E7%A7%AF%E5%88%86-%E4%B8%80/%E5%9D%87%E5%8A%A0%E9%80%9FF%E7%9F%A9%E9%98%B5.png" class=""></div>

<p>在Algorithm 1中，初始条件$[p_{t1}^n，v_{t1}^n，\phi_{t1}^n]$需要在算法初始时提供，加速度、角速度先被转换到导航坐标系下，之后再积分。从上表可以看出对初始条件的估计是一个非线性问题，非线性主要来自位姿的旋转项（旋转矩阵自身的约束关系，不同行、列满足正交关系、每行、列模长为1）以及IMU的bias。当使用线性的方法如EKF去估计初始条件就会导致解收敛缓慢或者不收敛。</p>
<p>文章的作者通过改变积分的参考坐标系，将对初值条件中的姿态估计转换为对重力的估计，进而将非线性问题转换为线性问题求解，接下来我们看看他是如何实现的？</p>
<h3 id="2、预积分技术"><a href="#2、预积分技术" class="headerlink" title="2、预积分技术"></a>2、预积分技术</h3><h4 id="2-1、-body系下的积分"><a href="#2-1、-body系下的积分" class="headerlink" title="2.1、 body系下的积分"></a>2.1、 body系下的积分</h4><p>不论使用何种初始化方法，对于Algorithm 1而言，IMU测量值都要在积分前先转换到导航坐标系下。和其他传感器相比，即使是低成本的IMU，采样频率也很高。这样在融合初始化时，需要对边缘化滤波器(marginalizing filter)(如EKF)进行高速率的更新，或者延迟状态方法需要大量的位姿状态。另一个问题，特别是对于批处理初始化的方法(batch initialized inertial methods)，它需要存储大量的惯性观测，一旦初始条件可被观测，就需要在批滤波器中处理这些惯性观测。</p>
<p>如果在初始条件未知的情况下，这些观测值可以被整合在一起，那么大量的惯性观测值就可以被看作是滤波器中的一个单独的观测值，从而避免前面列出的问题。一个可行的方法是在载体坐标系下对IMU积分。对公式(1.1)重写，可以得到在载体系下的积分结果：</p>
<div style="width:100%;margin:auto" align=center><img src="/2020/05/01/IMU%E9%A2%84%E7%A7%AF%E5%88%86-%E4%B8%80/%E5%85%AC%E5%BC%8F(2.1).png" class=""></div>

<p>旋转矩阵$C_{bt}^{bt1}$在初始$t1$时刻$C_{bt1}^{bt1}$是单位矩阵。</p>
<p>与上一节在globallt frame中的积分不同，这些方程仍然需要全局参考坐标系下的载体初始位姿，但是各位姿之间的惯性观测值的积分是在第一个时刻$t_1$的载体坐标系中进行的，积分完成后再转化到导航坐标系下，而不是之前。将公式(2.1)中的积分项提取出来，我们称这些积分项为<strong>预积分项</strong>：</p>
<div style="width:100%;margin:auto" align=center><img src="/2020/05/01/IMU%E9%A2%84%E7%A7%AF%E5%88%86-%E4%B8%80/%E5%85%AC%E5%BC%8F(2.2).png" class=""></div>

<p>这些预积分项可以只根据IMU的测量值，在没有初始条件的情况下进行积分（$\Delta p_{t2}^{+t1}$项再进行第二重积分时，初始速度可以当做是0，因为积分是在$t_1$时刻的body坐标系下完成的，相邻两时刻的IMU的相对瞬时速度可近似为0），表示了从姿态1到姿态2的位置、速度、旋转的变化(不严谨的说法)。它可以作为一个整体的观测来代替两帧（例如两个图像帧）之间所有IMU观测信息，这也是预积分名字的由来。将预积分项（2.2）重新带入公式（2.1）则有：</p>
<p>$$<br>\begin{array}{l}<br>p_{t2}^n=p_{t1}^n+(t_2-t_1)v_{t1}^n+\frac{1}{2}(t_2-t_1)^2g^n+C_{bt1}^n\Delta p_{t2}^{+t1} \\<br>v_{t2}^n=v_{t1}^n+(t_2-t_1)g^n+C_{bt1}^n\Delta v_{t2}^{t1} \\<br>\phi_{t2}^{n} = EulerFromDCM(C_{bt1}^n\Delta C_{bt2}^{bt1}) –旋转矩阵到欧拉角<br>\\<br>\end{array} \tag{2.3}<br>$$</p>
<p>$\Delta v_{t2}^{t1}$和$\Delta C_{bt2}^{bt1}$可直接代表两帧间速度与旋转的变化量，但是$\Delta p_{t2}^{+t1}$不能直接代表两帧之间位置的变化量，因为加速度计只提供加速度的测量，初始速度$v_{t1}^{n}$仍然是不可获取的。但是可以将$\Delta p^+$当做匀速运动模型的修正项，将加速度的影响考虑进来，”+”表示它不是真正意义上的变化量。</p>
<p>若使用运行运动模型，预积分的欧拉积分离散化为：</p>
<div style="width:58%;margin:auto" align=center><img src="/2020/05/01/IMU%E9%A2%84%E7%A7%AF%E5%88%86-%E4%B8%80/%E9%A2%84%E7%A7%AF%E5%88%86%E7%AE%97%E6%B3%95.png" class=""></div>

<p>标准的惯性积分Algorithm 1算法需要载体的初始位置、速度和旋转，而预积分技术将所有的这些值设为0，便于积分。同时Algorithm 1算法的速度方程还需要考虑重力矢量，预积分则不需要考虑。</p>
<h4 id="2-2、Bias修正"><a href="#2-2、Bias修正" class="headerlink" title="2.2、Bias修正"></a>2.2、Bias修正</h4><p>从Algorithm 3可以看出，IMU预积分不再需要初始速度和姿态，然而，IMU传感器的bias仍然存在于积分中。如果在预积分时存在bias的估计值，那么它们可以用来计算预积分，然而，如果bias不可用或者是不准确的，并在后端进行了优化，那么在不重新积分的情况下，能纠正这些偏差将是非常有用的。如果可以计算出公式(2.2)对bias的导数，那么这便是可行的，我们在$t_1$时刻对公式(2.2)泰勒展开：</p>
<p>$$<br>\begin{array}{l}<br>\Delta p_{t2}^{+t1} =\Delta p_{t2}^{+t1}+J_{b_{t1}^a}^\alpha \delta b_{t1}^a+J_{b_{t1}^g}^\alpha \delta b_{t1}^g<br>\\<br>\Delta v_{t2}^{t1} = \Delta v_{t2}^{t1} + J_{b_{t1}^a}^\beta \delta b_{t1}^a+J_{b_{t1}^g}^\beta \delta b_{t1}^g<br>\\<br>\Delta \phi_{t2}^{t1} = \Delta \phi_{t2}^{t1} + J_{b_{t1}^g}^ \phi \delta b_{t1}^g<br>\end{array} \tag{2.4}<br>$$</p>
<p>这些雅克比矩阵是下面J矩阵的对应子块：</p>
<div style="width:60%;margin:auto" align=center><img src="/2020/05/01/IMU%E9%A2%84%E7%A7%AF%E5%88%86-%E4%B8%80/%E9%9B%85%E5%85%8B%E6%AF%94%E7%9F%A9%E9%98%B5.png" class=""></div>

<p>这些雅克比矩阵可以根据前面讨论的协方差传递公式，一步步递推得到：</p>
<p>$$<br>J_{t+1} = FJ_t \tag{2.5}<br>$$</p>
<p>与标准状态下的惯性积分相同，我们也需要获取预积分的不确定性，计算方法和1.3.1、基于一阶泰勒展开的误差递推方程中的计算方法一致，如下：</p>
<div style="width:68%;margin:auto" align=center><img src="/2020/05/01/IMU%E9%A2%84%E7%A7%AF%E5%88%86-%E4%B8%80/%E9%A2%84%E7%A7%AF%E5%88%86%E7%9A%84%E4%B8%8D%E7%A1%AE%E5%AE%9A%E5%BA%A6.png" class=""></div>

<p>与标准惯性积分方差预测不同，这里主要是多了一个附加项，即观测不确定性的雅克比矩阵。</p>
<p>至此，预积分理论大部分已经介绍完成，VINS-Mono中的预积分与此相差无几，过几天会专门开一片文章推导VINS-mono中的基于中值积分的预积分。Todd Lupton在其2012年的文章中还推导了线性的视觉惯导联合初始化的方法，避免本篇文章过长，这一部分在下一篇文章中记录。</p>
<h3 id="3、参考文献"><a href="#3、参考文献" class="headerlink" title="3、参考文献"></a>3、参考文献</h3><p>1、Visual-Inertial-Aided Navigation for High-Dynamic Motion in Built Environments Without Initial Conditions</p>
<p>2、深蓝学院VIO课程——基于优化的IMU预积分与视觉信息融合</p>
<p>3、预积分公式总结与推导——邱笑晨</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>听说打赏我的人，最后都找到了真爱。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/%E5%BE%AE%E4%BF%A1.jpg" alt="陌上&烟雨 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/%E6%94%AF%E4%BB%98%E5%AE%9D.jpg" alt="陌上&烟雨 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SLAM/" rel="tag"># SLAM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/03/std-async%E4%B8%8Estd-thread/" rel="prev" title="std::async与std::thread">
      <i class="fa fa-chevron-left"></i> std::async与std::thread
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/01/IMU%E9%A2%84%E7%A7%AF%E5%88%86-%E4%BA%8C/" rel="next" title="IMU预积分(二)">
      IMU预积分(二) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IMU预积分技术（一）"><span class="nav-text">IMU预积分技术（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、全局固定坐标系下的惯性导航"><span class="nav-text">1、全局固定坐标系下的惯性导航</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1、全局坐标系下的惯性导航"><span class="nav-text">1.1、全局坐标系下的惯性导航</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2、IMU器件模型"><span class="nav-text">1.2、IMU器件模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3、不确定性的计算"><span class="nav-text">1.3、不确定性的计算</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-1、基于一阶泰勒展开的误差递推方程"><span class="nav-text">1.3.1、基于一阶泰勒展开的误差递推方程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-2、基于误差随时间变化的误差递推方程"><span class="nav-text">1.3.2、基于误差随时间变化的误差递推方程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、预积分技术"><span class="nav-text">2、预积分技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1、-body系下的积分"><span class="nav-text">2.1、 body系下的积分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2、Bias修正"><span class="nav-text">2.2、Bias修正</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、参考文献"><span class="nav-text">3、参考文献</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="陌上&烟雨"
      src="/images/%E5%A4%B4%E5%83%8F.jpeg">
  <p class="site-author-name" itemprop="name">陌上&烟雨</p>
  <div class="site-description" itemprop="description">这知识，它不进脑子啊！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Gutsgwh1997" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Gutsgwh1997" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:guanwenhaohit@gmail.com" title="E-Mail → mailto:guanwenhaohit@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F.jpg" title="WeChat → &#x2F;images&#x2F;联系方式.jpg"><i class="fa fa-fw fa-wechat"></i>WeChat</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/YiChenCityU/Recent_SLAM_Research" title="https:&#x2F;&#x2F;github.com&#x2F;YiChenCityU&#x2F;Recent_SLAM_Research" rel="noopener" target="_blank">SLAM前沿</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://leetcode.com/" title="https:&#x2F;&#x2F;leetcode.com&#x2F;" rel="noopener" target="_blank">LeetCode</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/daohu527/Dig-into-Apollo" title="https:&#x2F;&#x2F;github.com&#x2F;daohu527&#x2F;Dig-into-Apollo" rel="noopener" target="_blank">百度Apollo笔记</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陌上&烟雨</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">178k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:42</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
