<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.投影与投影映射假设$S,T$是$n-$维酉（欧氏）空间$V$的子集，且$V&#x3D;S \oplus T$，其中$\oplus$代表$S,T$构成直和关系且$S,T$构成全空间$V$($V &#x3D; S + T$)。对于$\forall \alpha \in V$，可唯一的表示为：  \alpha &#x3D; x + y, x\in S, y \in T">
<meta property="og:type" content="article">
<meta property="og:title" content="最小二乘的几何解释">
<meta property="og:url" content="http://yoursite.com/2020/01/19/%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E7%9A%84%E5%87%A0%E4%BD%95%E8%A7%A3%E9%87%8A/index.html">
<meta property="og:site_name" content="GWH Blog">
<meta property="og:description" content="1.投影与投影映射假设$S,T$是$n-$维酉（欧氏）空间$V$的子集，且$V&#x3D;S \oplus T$，其中$\oplus$代表$S,T$构成直和关系且$S,T$构成全空间$V$($V &#x3D; S + T$)。对于$\forall \alpha \in V$，可唯一的表示为：  \alpha &#x3D; x + y, x\in S, y \in T">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/01/19/%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E7%9A%84%E5%87%A0%E4%BD%95%E8%A7%A3%E9%87%8A/%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98.jpg">
<meta property="og:image" content="http://yoursite.com/2020/01/19/%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E7%9A%84%E5%87%A0%E4%BD%95%E8%A7%A3%E9%87%8A/%E6%9B%B2%E7%BA%BF%E6%8B%9F%E5%90%88.png">
<meta property="article:published_time" content="2020-01-19T04:04:14.000Z">
<meta property="article:modified_time" content="2020-04-03T10:17:21.408Z">
<meta property="article:author" content="陌上&amp;烟雨">
<meta property="article:tag" content="SLAM数学基础">
<meta property="article:tag" content="矩阵论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/01/19/%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E7%9A%84%E5%87%A0%E4%BD%95%E8%A7%A3%E9%87%8A/%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98.jpg">

<link rel="canonical" href="http://yoursite.com/2020/01/19/%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E7%9A%84%E5%87%A0%E4%BD%95%E8%A7%A3%E9%87%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>最小二乘的几何解释 | GWH Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GWH Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    

  <a href="https://github.com/Gutsgwh1997" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/19/%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E7%9A%84%E5%87%A0%E4%BD%95%E8%A7%A3%E9%87%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpeg">
      <meta itemprop="name" content="陌上&烟雨">
      <meta itemprop="description" content="这知识，它不进脑子啊！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GWH Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          最小二乘的几何解释
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-19 12:04:14" itemprop="dateCreated datePublished" datetime="2020-01-19T12:04:14+08:00">2020-01-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-03 18:17:21" itemprop="dateModified" datetime="2020-04-03T18:17:21+08:00">2020-04-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SLAM%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">SLAM数学基础</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SLAM%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/%E7%9F%A9%E9%98%B5%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">矩阵论</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-投影与投影映射"><a href="#1-投影与投影映射" class="headerlink" title="1.投影与投影映射"></a>1.投影与投影映射</h2><p>假设$S,T$是$n-$维酉（欧氏）空间$V$的子集，且$V=S \oplus T$，其中$\oplus$代表$S,T$构成直和关系且$S,T$构成全空间$V$($V = S + T$)。对于$\forall \alpha \in V$，可<strong>唯一</strong>的表示为：</p>
<script type="math/tex; mode=display">
\alpha = x + y, x\in S, y \in T</script><a id="more"></a>
<p>则称$x$是$\alpha$沿$T$在$S$上的投影，$y$是$\alpha$沿$S$在$T$上的投影，也称$\mathcal{T}_{S,T}:V \rightarrow S$是$V$沿着$T$至$S$的投影映射。  </p>
<p>值得注意的是：</p>
<ol>
<li><strong>上式的分解是唯一的，这种唯一性是由直和决定的</strong>。所谓直和关系，即空间$S \cap T = {0}$，可以理解为构成$S,T$这两个空间的基底是线性无关的。</li>
<li><strong>投影映射是线性映射</strong>，对与一个投影映射$\mathcal{T}_{S,T}$存在一个矩阵表示$A$，并且$A^2 = A$，<strong>即投影映射的矩阵表示一定是一个幂等矩阵</strong>。  </li>
</ol>
<p>唯一性的简单证明：<br>对于$\forall \alpha \in V$,</p>
<script type="math/tex; mode=display">
\alpha =\mathcal{T}(\alpha) + \alpha-\mathcal{T}(\alpha), \\\\  
\mathcal{T}(\alpha) \in S, \alpha-\mathcal{T}(\alpha) \in T\\\\</script><p>假设$\beta \in {S \cap T}$,则由于$\beta \in S$,故$\exists \gamma \in V$,使得$\beta = \mathcal{T}(\gamma)$。同理$\beta \in T$,故$\exists l\in V$,使得$\beta = l-\mathcal{T}(l)$，则:$\mathcal{T}(\gamma) = l-\mathcal{T}(l)$。对上式两端再做一次投影映射：</p>
<script type="math/tex; mode=display">
\mathcal{T}^2(\gamma) = \mathcal{T}(l) - \mathcal{T}^2(l)=0=\beta(幂等矩阵性质)</script><p>由此可见，幂等性质保证了分解是直和关系，而直和关系保证了分解是唯一的。<br>当上式中的$S \perp T$时，称这个投影映射为<strong>正交映射</strong>。正交映射有很多优良的性质，当为正交映射时，$T$空间中的任意向量与$S$空间中的任意向量是正交的，即$T$空间中的任意向量与$S$空间的基底是正交的。然鹅，正交投影和最小二乘又有什么关系呢？这便要说明一下高维空间的勾股定理。</p>
<h2 id="2-高维空间的勾股定理"><a href="#2-高维空间的勾股定理" class="headerlink" title="2.高维空间的勾股定理"></a>2.高维空间的勾股定理</h2><p>对于二维空间，我们知道三角形的斜边的平方等于两个直角边的平方和。但是这种关系在高维空间中是否还如此优美呢？这里我们要先明确一下长度的概念，向量的长度是通过内积定义的即$||\alpha||= \sqrt{&lt;\alpha,\alpha&gt;}=\sqrt{\alpha^H \alpha}$。现在假设在欧氏空间$V_n(R)$中，有$a,b$两个向量，那么$||a-b||^2?=?||a||^2+||b||^2$成立吗？我们计算一下长度不就可以解决了:</p>
<script type="math/tex; mode=display">
\begin{equation}
\begin{aligned}
||a-b||^2=<a-b,a-b> &= <a,a> - <a,b> - <b,a> + <b,b>\\\\
&=||a||^2 - <a,b> - <b,a> + ||b||^2
\end{aligned}
\end{equation}</script><p>这似乎是差了一点东西啊，那为什么勾股定理在二维空间中成立呢?这要归功于直角三角形前提，即$a,b$是垂直的，也就是正交的,这使得$ <a,b> = <b,a> = 0 $。若是在高维空间中也有这种关系，那勾股定理也就成立了。在正交映射的条件下，在$S$空间中任取$a$向量，在$T$空间中取一个$b$向量，这不天然满足正交要求吗，高维勾股定理不就天然成立了。</p>
<h2 id="3-最小二乘"><a href="#3-最小二乘" class="headerlink" title="3.最小二乘"></a>3.最小二乘</h2><p>啰嗦了半天，重于到重点了，先放一张镇楼图.</p>
<p><div style="width:50%;margin:auto" align=center><img src="/2020/01/19/%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E7%9A%84%E5%87%A0%E4%BD%95%E8%A7%A3%E9%87%8A/%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98.jpg" class="" title="几何解释"></div><br>最小二乘问题，举个例子，就是对全空间$V$中的向量$\alpha$，在$V$的子空间$W$中找到一个$\beta $,使它与$\alpha$最像，即$||\alpha-\beta||_{min}$。子空间是线性子空间的简称，它是$V$的一个非空子集，并且满足线性空间的封闭性。假设$\alpha_1,\alpha_2,…\alpha_s$是$V$中的一组向量，那么非空集合$span ( \alpha_1,\alpha_2,…\alpha_s ) = { \alpha_1k_1+\alpha_2k_2+…+\alpha_sk_s }$构成了线性空间$V$的一个子空间，而且这里的$k_i$不做要求，可以全是零。至于为什么是在子空间中寻找，我们通过后面的例子来说明。</p>
<p>上述的重点是$||\alpha-\beta||$什么时候取到最小，如上图所示，我们可以直观的感受到:当向量$\alpha-\beta$与$W$平面垂直时，它的长度是最小的。那么对应的与$\alpha$最像的$\beta$不就是向量$\alpha$在$W$空间上的<strong>正交投影吗</strong>。用向量的语言来描述一哈，<strong>$\forall \beta \in W,当且仅当\alpha-\beta \perp W$时，$||\alpha -\beta||$是最小的</strong>。不妨来证明一下在$n$维度空间这是成立的：</p>
<p>设$\beta^*$是$\alpha$在$W$空间中的正交投影，$\beta$是$W$空间中的任意向量</p>
<script type="math/tex; mode=display">
\begin{equation}
\begin{aligned}
\alpha - \beta &= \alpha - \beta^* + \beta^* - \beta \\\\
||\alpha-\beta||^2&=||\alpha - \beta^* + \beta^* - \beta||^2 \\\\
\end{aligned}
\end{equation}</script><p>注意到$ \alpha - \beta^* \perp \beta^* - \beta $,由勾股定理可知:  </p>
<script type="math/tex; mode=display">
|| \alpha-\beta ||^2 = || \alpha - \beta^* ||^2 + || \beta^* - \beta ||^2</script><p>因为</p>
<script type="math/tex; mode=display">
\begin{equation}
||\beta^* - \beta||>=0 ;\\\\
||\alpha-\beta||^2>=||\alpha - \beta^*||^2
\end{equation}</script><p>这说明$\alpha$的正交投影就是他的最小二乘解。</p>
<h2 id="4-如何求解"><a href="#4-如何求解" class="headerlink" title="4.如何求解"></a>4.如何求解</h2><p>我们知道$||\alpha-\beta||$取得最小的条件了，那求解$\beta$也就变得容易了。<br>选$W$空间的一组基$\phi=[\alpha_1,\alpha_2,…\alpha_m]$，在$W$空间中的任意一个向量可以表示为$\beta = [\alpha_1,\alpha_2,…\alpha_m]x$。根据最小二乘的条件，$\forall \alpha \in V,当且仅当\alpha-\beta \perp W$时，$\beta$是$\alpha$的最小二乘解。<br>我们前边提过，$\alpha-\beta \perp W$等价于$\alpha-\beta \perp \alpha_i,i=1,2,..m$。<br>于是有：</p>
<script type="math/tex; mode=display">
\begin{equation}
\begin{aligned}
<\alpha_i,\alpha-\beta> = 0\\\\
<\alpha_i,\beta> = <\alpha_i,\alpha>\\\\
<\alpha_i,[\alpha_1,\alpha_2,...\alpha_m]x> = <\alpha_i,\alpha>\\\\
\left[<\alpha_i,\alpha_1>,<\alpha_i,\alpha_2>...<\alpha_i,\alpha_m>\right]x=<\alpha_i,\alpha>\\\\
\end{aligned}
\end{equation}</script><p>在$W$中有m个$\alpha_i$,可以列出如下的方程组:</p>
<script type="math/tex; mode=display">
\begin{equation}
\begin{aligned}
\left[
\begin{matrix}
<\alpha_1,\alpha_1>&<\alpha_1,\alpha_2>&...&<\alpha_1,\alpha_m>\\\\
<\alpha_2,\alpha_1>&<\alpha_2,\alpha_2>&...&<\alpha_2,\alpha_m>\\\\
\vdots&\vdots&\vdots&\vdots\\\\
<\alpha_m,\alpha_1>&<\alpha_m,\alpha_2>&...&<\alpha_m,\alpha_m>\\\\
\end{matrix}
\right]x=
\left[
\begin{matrix}
<\alpha_1,\alpha>\\\\
<\alpha_2,\alpha>\\\\
\vdots\\\\
<\alpha_m,\alpha>\\\\
\end{matrix}
\right]
\end{aligned}
\end{equation}</script><p>上面的大矩阵在矩阵论中叫Gramian矩阵,在标准內积定义下$G(\phi)=\phi^H\phi$(H代表共轭转置),上式子记为:</p>
<script type="math/tex; mode=display">
G(\alpha_1,\alpha_2,...\alpha_m)x = \phi^H\alpha\\\\</script><p>于是我们得到了$\beta$在基$\phi=[\alpha_1,\alpha_2,…\alpha_m]$下的坐标$x$<br>从而</p>
<script type="math/tex; mode=display">
\begin{equation}
\begin{aligned}
\beta=\phi x=\phi G^{-1}(\phi)\phi^H\alpha=\phi (\phi^H \phi)^{-1}\phi^H\alpha\\\\
\end{aligned}
\end{equation}</script><h2 id="5-数据拟合"><a href="#5-数据拟合" class="headerlink" title="5.数据拟合"></a>5.数据拟合</h2><p>有例子有真相，上边的理论怎么应用呢，我们来看一下曲线拟合的例子：</p>
<p><div style="width:70%;margin:auto" align=center><img src="/2020/01/19/%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E7%9A%84%E5%87%A0%E4%BD%95%E8%A7%A3%E9%87%8A/%E6%9B%B2%E7%BA%BF%E6%8B%9F%E5%90%88.png" class="" title="曲线拟合"></div><br>已知测量的$n$个点，$(x_1,y_1),(x_2,y_2),…(x_n,y_n)$，求做函数$y=f(x)$,达到最佳拟合效果。其中$f(x)$在一定的函数类中选取，$f(x)=k_1\varphi_1(x)+k_2\varphi_2(x)+…+k_m\varphi_m(x)$.（$\varphi(x)一般是线性无关的$，例如$\varphi_k(x)=x^{k-1}$）。</p>
<p>解：</p>
<script type="math/tex; mode=display">
\begin{equation}
\begin{aligned}
y_1=&k_1\varphi_1(x_1)+k_2\varphi_2(x_1)+...+k_m\varphi_m(x_1)\\\\
y_2=&k_1\varphi_1(x_2)+k_2\varphi_2(x_2)+...+k_m\varphi_m(x_2)\\\\
\vdots\\\\
y_n=&k_1\varphi_1(x_n)+k_2\varphi_2(x_n)+...+k_m\varphi_m(x_n)\\\\
\\\\
\\\\
\left[
\begin{matrix}
y_1\\\\
y_2\\\\
\vdots\\\\
y_n
\end{matrix}
\right]=&
\left[
\begin{matrix}
\varphi_1(x_1)&\varphi_2(x_1) &\cdots &\varphi_m(x_1)\\\\
\varphi_1(x_2)&\varphi_2(x_2) &\cdots &\varphi_m(x_2)\\\\
\vdots&\vdots&\vdots&\vdots&\\\\
\varphi_1(x_n)&\varphi_2(x_n) &\cdots &\varphi_m(x_n)\\\\
\end{matrix}
\right]
\left[
\begin{matrix}
k_1\\\\
k_2\\\\
\vdots\\\\
k_m\\\\
\end{matrix}
\right]
\\\\
\\\\
\alpha =& 
\left[
\begin{matrix}
\alpha_1& \alpha_2& \cdots& \alpha_m
\end{matrix}
\right]k=\phi k
\end{aligned}
\end{equation}</script><p>曲线拟合写成了如上的向量形式，就可以和我们前边的理论对应了。这等价于在S空间$S=span( \alpha_1 \alpha_2 \cdots \alpha_m)$中找到一个</p>
<script type="math/tex; mode=display">
\beta = 
\left[
\begin{matrix}
\alpha_1& \alpha_2& \cdots& \alpha_m
\end{matrix}
\right]k</script><p>使得$||\alpha-\beta||$最小，按照上面讲的公式:</p>
<script type="math/tex; mode=display">
k=G^{-1}(\phi)\phi^H\alpha</script><p>上面的公式是n个方程求解m个未知数，当n&gt;=m时，方程才有解。就是说S空间的dim要小于n的，故而要在V的子空间中寻找解。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>听说打赏我的人，最后都找到了真爱。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/%E5%BE%AE%E4%BF%A1.jpg" alt="陌上&烟雨 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/%E6%94%AF%E4%BB%98%E5%AE%9D.jpg" alt="陌上&烟雨 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SLAM%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/" rel="tag"># SLAM数学基础</a>
              <a href="/tags/%E7%9F%A9%E9%98%B5%E8%AE%BA/" rel="tag"># 矩阵论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/01/31/Bazel%E5%85%A5%E9%97%A81/" rel="next" title="Bazel入门1:编译C++项目">
      Bazel入门1:编译C++项目 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-投影与投影映射"><span class="nav-text">1.投影与投影映射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-高维空间的勾股定理"><span class="nav-text">2.高维空间的勾股定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-最小二乘"><span class="nav-text">3.最小二乘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-如何求解"><span class="nav-text">4.如何求解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-数据拟合"><span class="nav-text">5.数据拟合</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="陌上&烟雨"
      src="/images/%E5%A4%B4%E5%83%8F.jpeg">
  <p class="site-author-name" itemprop="name">陌上&烟雨</p>
  <div class="site-description" itemprop="description">这知识，它不进脑子啊！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Gutsgwh1997" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Gutsgwh1997" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:guanwenhaohit@gmail.com" title="E-Mail → mailto:guanwenhaohit@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F.jpg" title="WeChat → &#x2F;images&#x2F;联系方式.jpg"><i class="fa fa-fw fa-wechat"></i>WeChat</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/YiChenCityU/Recent_SLAM_Research" title="https:&#x2F;&#x2F;github.com&#x2F;YiChenCityU&#x2F;Recent_SLAM_Research" rel="noopener" target="_blank">SLAM前沿</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://leetcode.com/" title="https:&#x2F;&#x2F;leetcode.com&#x2F;" rel="noopener" target="_blank">LeetCode</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/daohu527/Dig-into-Apollo" title="https:&#x2F;&#x2F;github.com&#x2F;daohu527&#x2F;Dig-into-Apollo" rel="noopener" target="_blank">百度Apollo笔记</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陌上&烟雨</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">127k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:55</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
